<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> pawar gk</title>
    <style>

        h1 {
            /*color:red;*/
            /*  color:#00ffff;
            background-color:#413c3c;*/
            color: rgb(213, 37, 37);
        }

        div:first-of-type {
            color: blue;
            border: 10px solid pink
        }

        #we {
            width: 50%;
            height: 250px;
            border: 5px solid black;
        }

        button {
            /*margin: 20px,40px;*/
            margin-left:150px;
            margin-bottom:500px;
            margin-top:50px;
            margin-right:160px;
        }
    </style>
</head>
<body>
    <h1> GANESH PAWAR</h1>
    <div>
        salam Rocky Bhai

    </div>
    <div id="we">
        <apan>kgf</apan>
        <br />
        <button>click me</button>
    </div>
</body>

</html>