<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> margin,padding</title>
    <style>
        h1 {
            color: chartreuse;
            color: #4a1c1c;
            color: rgb(207, 25, 25);
            background-color: #cec52d;
            float: right;
            float: left;
            float: revert;
            text-align: center;
        }

        div {
            color: darkgray;
            border-left: dashed;
            border-right: dashed;
            border-top: dashed;
            border-bottom: dashed;
        }

       #h2 {
            text-align: center;
            height: 250px;
            width: 50%;
            border: 5px solid red;
            /*border-radius: 113px;*/
            margin-top:40px;
            padding-top:2em;
           
        }
        #gk {
            margin-top: 80px;
            padding: 40px;
        }
       .pp{
           margin-left:70px;
           margin-top:70px
       }
    </style>
</head>
<body>
    <h1>heading content</h1>
    <div class="pp">
        that is div content
    </div>
    <div id="h2">
        <!--this is second div-->
        <button id="gk">click me</button>
    </div>
    <div id="div3">
        div 3 content
    </div>
</body>
</html>