<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inside Image</title>
    <style>
        body{
          margin:20px;
          border-left:1px solid black;
          border-right: 1px solid black;

        }
        #maindiv  {
            margin-left:170px;
            position:relative;
        }
      #websitehiding  {
             position:absolute;
             top:0px;
           left:130px;
           color:white;
           font-size:18px;


        }
      ul{
          list-style-type:none;
          padding:20px;
      }
      ul li {
          display:inline;
          padding:30px;
         


      }
      ul li a{
          text-decoration:none;
          padding:20px;
          color:white;
      }
    </style>
</head>
<body>
    <div id="maindiv">
        <img src="css folder/Image/National-Youth-Day.jpg" />
        <div id="websitehiding">
            <h2 style="font-weight:bold;font-style:italic">website hiding</h2>
            <p> My Name is ganesh pawar</p>
            <p> I'm from  solapur</p>
            <p> think like monk</p>
            <p> jay swami vivekanda</p>
        </div>
    </div>
    <div style="width:85%;background-color:black;height:80px;margin-left:100px;">

        <ul>
            <li >
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </li>
        </ul>
    </div>
</body>
</html>