<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>opacity</title>
    <style>
  /* #maindiv div{
            background-color:red;
            height:100px;
            width:100px;
            border:1px solid black;
            margin:10px;
            display:inline-block;
            padding:10px;
        }*/
        .Red {
            background-color: red;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            padding: 10px;
        }
        .Yellow {
            background-color: #abab83;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            padding: 10px;
        }
        .Green {
            background-color: green;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div id="maindiv">
       <div class="Red">
           div 1 content
       </div>
       <div class="Green">
           div 2 content
       </div> 
       <div class="Yellow">
           div 3 content
       </div>
   </div>
</body>
</html>