<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>gp</title>

   <!-- <style>
        body{
            background-color:skyblue;
        }
        h1{
            color:red;
            background-color:aqua;
            border-color:darkblue;
            border-bottom :5px solid black;
            width:510px;
           /* height:510px;*/
        }
        p{
            color:crimson;
            background:center;
        }
        input[type=button]{
            color:white;
            background-color:black;
        }
        #txt{
            background-color:chocolate;
            color:chartreuse;
        }
        #btn{
            background-color:azure;
            color:brown;
        }
       input{
           color:darkblue;
       }
       .row{
           color:orangered;
       }
      


    </style>-->
   <!--<link href="home folder/StyleSheet1.css" rel="stylesheet" />-->
    <link href="home folder/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <h1 class="row">hi this is ganesh pawar !!</h1>
    <p>hello world</p>
    <p class="row">I am jivan</p>
    name:<input type="text" /><input type="button"value="Log In" /> 
    password:<input type="text" id="txt" class="row"/><input type="button"value="Log In" id="btn" />
</body>
</html>