<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> selectors</title>
    <style>
        body{
            background-color:skyblue;
            border:5px solid black;
        }
        dl{
            text-align:center;
        }
        #dt{
            color:blueviolet;
            background-color:#c64bde;
        }
        .myClass{
            color:black;
            background-color:chartreuse;

        }
        #tbodys{
            color:black;
            background-color:crimson;
        }
        .div1{
            background-color:#a05050;
        }
        dd {
            background-color: #88fa61;
        }


       
    </style>
</head>
<body>
<dl>
    <dt id="dt">
        types of selectors:
    </dt>
    <div class="div1">
        <dd id="1"> tag selector</dd>
        <dd> attribute selector</dd>
        <dd id="3">attribute value selector</dd>
        <dd> tag with attribute selector</dd>
        <dd id="5">Id selector</dd>
        <dd> clas selector</dd>
        <dd id="7">multi element selector</dd>
    </div>
</dl>
<br />
<br />

    <h1 style="color:red;background-color:yellow; text-align:center">my family</h1>
     <table border="1">
         <thead class="myClass">
             <tr>
                <th>sr.no</th>
                <th>member name</th>
                <th>relation</th>
                <th>age</th>

             </tr>

        </thead>
        <tbody id="tbodys">
            <tr>
                <td>1</td>
                <td>ganesh pawar</td>
                <td> self</td>
                <td>24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>suraj pawar</td>
                <td>big brother</td>
                <td> 26</td>
            </tr>
            <tr>
                <td>3</td>
                <td>pruthviraj pawar</td>
                <td>little brother</td>
                <td>23</td>
            </tr>
            <tr>
                <td>4</td>
                <td>udaysigh patil</td>
                <td> cousoin brother 1</td>
                <td> 24</td>
            </tr>
            <tr>
                <td>5</td>
                <td>padmsigh patil</td>
                <td>cousoin brother 2</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
</body>
</html>